gateway/src/main/resources/application.yaml (before)
server:
  port: 8088  # Puerto del gateway

spring:
  application:
    name: bookstore-gateway

  main:
    web-application-type: reactive   # 👈 Necesario para Gateway

  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:5173"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true

      # 👇 Tus rutas
      routes:
        - id: catalog-service
          uri: http://catalog-service:8080
          predicates:
            - Path=/catalog/**
          filters:
            - RewritePath=/catalog/(?<segment>.*), /${segment}

        - id: cart-service
          uri: http://cart-service:8081
          predicates:
            - Path=/cart/**
          filters:
            - RewritePath=/cart/(?<segment>.*), /${segment}

        - id: order-service
          uri: http://order-service:8082
          predicates:
            - Path=/orders/**
          filters:
            - RewritePath=/orders/(?<segment>.*), /${segment}
        
        - id: user-service
          uri: http://user-service:8083
          predicates:
            - Path=/users/**
          filters:
            - RewritePath=/users/(?<segment>.*), /${segment}

gateway/src/main/resources/application.yaml (after)
server:
  port: 8088  # Puerto del gateway

spring:
  application:
    name: bookstore-gateway

  main:
    web-application-type: reactive

  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:5173"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true

      # 👇 Tus rutas
      routes:
        - id: catalog-service
          uri: http://catalog-service:8080
          predicates:
            - Path=/catalog/**
          filters:
            - StripPrefix=1

        - id: cart-service
          uri: http://cart-service:8081
          predicates:
            - Path=/cart/**
          filters:
            - StripPrefix=1

        - id: order-service
          uri: http://order-service:8082
          predicates:
            - Path=/orders/**
          filters:
            - StripPrefix=1
        
        - id: user-service
          uri: http://user-service:8083
          predicates:
            - Path=/users/**
          filters:
            - StripPrefix=1

gateway/src/main/resources/application.yaml (diff)
@@ -6,7 +6,7 @@ spring:
     name: bookstore-gateway
 
   main:
-    web-application-type: reactive   # 👈 Necesario para Gateway
+    web-application-type: reactive
 
   cloud:
     gateway:
@@ -30,25 +30,25 @@ spring:
           predicates:
             - Path=/catalog/**
           filters:
-            - RewritePath=/catalog/(?<segment>.*), /${segment}
+            - StripPrefix=1
 
         - id: cart-service
           uri: http://cart-service:8081
           predicates:
             - Path=/cart/**
           filters:
-            - RewritePath=/cart/(?<segment>.*), /${segment}
+            - StripPrefix=1
 
         - id: order-service
           uri: http://order-service:8082
           predicates:
             - Path=/orders/**
           filters:
-            - RewritePath=/orders/(?<segment>.*), /${segment}
+            - StripPrefix=1
         
         - id: user-service
           uri: http://user-service:8083
           predicates:
             - Path=/users/**
           filters:
-            - RewritePath=/users/(?<segment>.*), /${segment}
+            - StripPrefix=1
